packages/hoppscotch-agent/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Hoppscotch Agent",
  "version": "0.1.1",
  "identifier": "io.hoppscotch.agent",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hoppscotch Agent",
        "width": 600,
        "height": 400,
        "center": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "focus": true,
        "alwaysOnTop": true,
        "create": false
      }
    ],
    "security": {
      "csp": null
    }
  },
      "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins" : {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBQzgxQjc3MzJCMjZENEMKUldSTWJiSXlkeHZJU3EvQW1abFVlREVhRDNlM0ZhOVJYaHN4M0FpbXZhcUFzSVdVbG84RWhPa1AK",

      "endpoints": [
        "https://releases.hoppscotch.com/hoppscotch-agent.json"
      ]
    }
  }
}

packages/hoppscotch-agent/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Hoppscotch Agent",
  "version": "0.1.1",
  "identifier": "io.hoppscotch.agent",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hoppscotch Agent",
        "width": 600,
        "height": 400,
        "center": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "focus": true,
        "alwaysOnTop": true,
        "create": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBQzgxQjc3MzJCMjZENEMKUldSTWJiSXlkeHZJU3EvQW1abFVlREVhRDNlM0ZhOVJYaHN4M0FpbXZhcUFzSVdVbG84RWhPa1AK",
      "endpoints": [
        "https://releases.hoppscotch.com/hoppscotch-agent.json"
      ]
    }
  }
}

packages/hoppscotch-agent/src-tauri/tauri.conf.json (diff)
@@ -28,7 +28,7 @@
       "csp": null
     }
   },
-      "bundle": {
+  "bundle": {
     "active": true,
     "targets": "all",
     "icon": [
@@ -40,10 +40,9 @@
     ],
     "createUpdaterArtifacts": true
   },
-  "plugins" : {
+  "plugins": {
     "updater": {
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBQzgxQjc3MzJCMjZENEMKUldSTWJiSXlkeHZJU3EvQW1abFVlREVhRDNlM0ZhOVJYaHN4M0FpbXZhcUFzSVdVbG84RWhPa1AK",
-
       "endpoints": [
         "https://releases.hoppscotch.com/hoppscotch-agent.json"
       ]
